<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }
        a:hover { 
            color: #8e3838;
        }
        body {
            background-image: url(https://w0.peakpx.com/wallpaper/374/823/HD-wallpaper-black-brick-texture-black-pattern-texture-thumbnail.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            animation: fadeInAnimation ease 2s;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Navigation styles */
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo {
            height: 64px;
            width: 64px;
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo i {
            font-size: 26px;
            color: #8e3838;
        }
        .links {
            height: 64px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 0 66px;
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 48px;
        }
        .links a {
            font-size: 20px;
        }
        .links a.active {
            font-weight: bold;
            color: #8e3838;
        }

        /* About section styles */
        .about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 42px;
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 14px;
            margin-top: 20px;
        }
        .about .left h3 {
            color: #bdbdbd;
            font-size: 24px;
            font-weight: 400;
        }
        .about .left .info {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .about .left .info h2 {
            font-size: 36px;
            color: #fff;
            font-weight: 500;
        }
        .about .left .info p {
            font-size: 20px;
            color: #bdbdbd;
        }
        .about .left .info .buttons {
            display: flex;
            gap: 14px;
        }
        .about .left .info .buttons button {
            font-size: 16px;
            padding: 6px 10px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .about .left .info .buttons button.hire {
            color: #fff;
            background: #8e3838;
            border: 1px solid #171717;
        }
        .about .left .info .buttons button.hire:hover {
            background: #af4c4c;
        }
        .about .left .info .buttons button.email {
            color: #bdbdbd;
            border: 1px solid #27272a;
            background: #171717;
        }
        .about .left .info .buttons button.email:hover {
            background: #000;
        }
        .about .right a.online,
        footer a.online {
            display: flex;
            align-items: center;
            justify-content: center; 
            gap: 10px;
            background: #171717;
            border: 1px solid #27272a;
            padding: 4px 15px;
            border-radius: 14px;
            font-size: 13px;
        }
        .about .right a.online i,
        footer a.online i {
            color: #af4c4c;
            font-size: 9px;
        }
        .about .right img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 8px solid #2c2c2c;
            object-fit: cover;
            margin-top: 70px;
        }

        /* Works section styles */
        .works {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .works .left {
            flex: 1;
            background: #18181b;
            padding: 60px 40px;
            border-radius: 14px;
            border: 1px solid #27272a;
        }
        .works .left h3 {
            color: #bdbdbd;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
        }
        .works .left .works-list {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap: 36px;
        }
        .works .left .works-list .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .works .left .works-list .item .work-info h5 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }
        .works .left .works-list .item .work-info h5.active {
            color: #8e3838;
        }
        .works .left .works-list .item .work-info p {
            margin-top: 12px;
            color: #bdbdbd;
            font-size: 20px;
        }
        .works .left .works-list .item > p {
            font-size: 20px;
            color: #bdbdbd;
        }
        .works .right {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40% auto;
            gap: 20px;
        }
        .works .right .item:first-child {
            grid-column: span 2;  
        }
        .works .right .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .works .right .item:hover a {
            color: #8e3838;
        }
        .works .right .item a {
            font-size: 24px;
            font-weight: 500;
        }
        .works .right .item > p {
            color: #bdbdbd;
            font-size: 17px;
            line-height: 26px;
        }
        .works .right .item:not(:first-child) {
            gap: 14px;
        }
        .works .right .item:not(:first-child) a {
            font-size: 18px;
        }
        .works .right .item:not(:first-child) p {
            font-size: 15px;
        }

        /* Footer */
        footer {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #18181b;
            border: 1px solid #27272a;
            padding: 45px;
            border-radius: 14px;
        }
        footer > a {
            font-size: 45px;
            border-radius: 50px;
        }
        footer .socials {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        footer .socials a {
            font-size: 20px;
            font-weight: 500;
            color: #bdbdbd;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @media  screen and (max-width:1220px) {
          .about{
            padding: 60px 30px;
          } 
          .works{
            flex-direction: column;
          }

          .works .left .works .right.item,footer{
            padding: 40px 30px;
          }
          .works .right{
            grid-template-rows: auto 
            auto ;
          }

        }

        @media screen and (max-width:992px) {
            nav ,.links{
                padding: 0 40px;
            }

            footer >a{
                font-size:20px;
            }
            footer.socials a{
                font-size: 16px;
            }
        }

        @media screen and(max-width:768px) {
            nav ,.links{
                font-size: 16px;
            }
            .about{
                flex-direction: column-reverse;
                gap:20px;
                padding: 30px;
            }
            .about .right .info{
                margin-top: 30px;
            }
            .about .right img{
                margin-top: 20px;
            }
            footer a.online{
                display:none
            }
            
        }
        @media screen and (max-width:576px) {
            .about .left .info h2{
                font-size: 30px;
            }
            .about .left .info p,
            .work .left .works-list .item .work-info p,
            .work .left .works-list .item >p{
                font-size: 16px;
            }
            .about .left .info .buttons button{
                font-size: 14px;
            }
            .works .left .works-list{
                margin-top: 40px;
            }
            .works .left .works-list .item .work-info h5,
            .works .right .item a{
                font-size: 20px;
            }
            .works .right .item>p,
            .works .right .item:not(:first-child) a{
                font-size: 15px;
            }
            .works .right .item:not(:first-child) p{
                font-size: 13px;
            }
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class='bx bx-code-alt'></i>
        </div>
        <div class="links">
            <a href="#" class="active">About</a>
            <a href="#por">Portfolio</a>
            <a href="#">Contact Me</a>
        </div>
    </nav>
    <div class="about">
        <div class="left">
            <h3>UI/UX Designer</h3>
            <div class="info">
                <h2>I'm sample name</h2>
                <p>I am a UI/UX designer with a passion for creating user-friendly and visually appealing designs.</p>
                <div class="buttons">
                    <button class="hire">
                        Hire Me<i class='bx bx-plus'></i>
                    </button>
                    <button class="email" onclick="copyEmail()">
                        Copy Email<i class='bx bx-copy'></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="right">
            <a href="#" class="online"><i class='bx bxs-circle' on></i> Available for Job</a>
            <img src="" alt="Dp">
        </div>
    </div>
    <div class="works" id="por">
        <div class="left">
            <h3><i class='bx bxs-circle'></i> Recent Works</h3>
            <div class="works-list">
                <div class="item">
                    <div class="work-info">
                        <h5 class="active">Lead Product Designer</h5>
                        <p>2024-Present</p>
                    </div>
                    <p>Figma</p>
                </div>
                <div class="item">
                    <div class="work-info">
                        <h5 class="active">Senior UI/UX Designer</h5>
                        <p>2021-2023</p>
                    </div>
                    <p>Google</p>
                </div>
                <div class="item">
                    <div class="work-info">
                        <h5 class="active">Product Designer</h5>
                        <p>2020-2021</p>
                    </div>
                    <p>Freelance</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="item">
                <a href="#">About My Work</a>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur magnam quam exercitationem corporis deleniti, suscipit consectetur.  
                </p>
            </div>
            <div class="item">
                <a href="#">Design Solutions</a>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="item">
                <a href="#">Responsive Design</a>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="item">
                <a href="#">Research and Testing</a>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="item">
                <a href="#">Collaboration Projects</a>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a href="#">My Portfolio</a>
        <div class="socials">
            <a href="#">Github</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
        </div>
        <a href="#" class="online">
            <i class='bx bxs-circle'></i>
             Available for Job
        </a>
    </footer>
    <script>
        function copyEmail() {
            const email = 'ayushbhange@example.com';
            navigator.clipboard.writeText(email).then(() => {
                alert('Email copied to clipboard');
            }).catch(err => {
                console.error('Failed to copy email: ', err);
            });
        }
    </script>
</body>
</html>
